# modify this file to change project properties
teamA=examplefuncsplayer
teamB=examplefuncsplayer
maps=maptestsmall
source=src
version=2020.0.1.2
gpr.user=github_username_here
gpr.key=github_key_here
